{
  "name": "cinnamonlab/proxy",
  "require": {
    "php": ">=5.5.9",
    "cinnamonlab/framework":"dev-master",
  },
  "autoload": {
    "psr-4": {
      "Framework\\Proxy\\": "src/Framework/Proxy/"
    }
  }
}
